<!DOCTYPE html>
<html>
<head>
  <title>CSS 그리드 예시</title>
  <style>


    * {
      margin: 0;
      padding:0;
    }

    /* 그리드 컨테이너 설정 */
    .grid-container {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto 200px auto auto;
      grid-template-areas:
          "header"
          "banner"
          "product"
          "membership"
          "footer";
      gap: 20px;
    }

    /* 각 그리드 아이템 설정 */

    .banner {
      grid-area: banner;
      background-color: #ccc;
      padding: 200px;
    }

    .product {
      grid-area: product;
      background-color: #fff;
      padding: 600px;
    }

    .membership {
      grid-area: membership;
      background-color: #ccc;
      padding: 60px;
    }


  </style>
</head>
<body>

<div class="grid-container">
  <div class="banner">
    <h2>Banner</h2>
  </div>
  <div class="product">
    <h2>Product</h2>
  </div>
  <div class="membership">
    <h2>Membership</h2>
  </div>
</div>

</div>
</body>
</html>
